server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name petbackend.maximedenis.com;

    ssl_certificate /etc/ssl/maximedenis.com.crt;
    ssl_certificate_key /etc/ssl/maximedenis.com.key;

    location / {
        proxy_set_header Host $http_host;
        set $upstream_backend durban_backend_1;
        proxy_pass http://$upstream_backend:8004;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}